
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ========= FONTS ========= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- ========= FONTS ========= -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Кровельные работы</title> 
</head>
<body> 

    <section class="first-screen">
        <div class="first-screen__inner">
            <div class="first-screen__img">
                <header class="header">
                    <div class="container">
                        <div class="header-inner">
                            <a href="index.html">
                                <button class="header-inner__btn">
                                    Логотип
                                </button>
                            </a>
                            <nav>
                                <ul class="header-inner__nav">
                                    <li><a class="active" href="#"></a></li>
                                    <li><a href="#">Услуги</a></li>
                                    <li><a href="#">Прайс лист</a></li>
                                    <li><a href="#">Наши работы</a></li> 
                                    <li><a href="#">О компании</a></li>
                                    <li><a href="#">Отзывы</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                            <div class="burger-menu">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="first-screen__content">
                    <div class="container">
                        <h1 class="first-screen__title">Кровельные работы</h1>
                        <ul class="first-screen__list">
                            <li>
                                <span></span>
                                Делаем скидки от объёма
                            </li>
                            <li>
                                <span></span>
                                Бесплатный расчёт необходимых метериалов
                            </li>
                        </ul>
                        <div class="parent first-screen__items">
                            <div class="item-1 screen-items__point">
                                <h3>1452</h3>
                                <p>Законченных проэкта</p>
                            </div> 
                            <div class="item-2 screen-items__point">
                                <h3>1400</h3>
                                <p>Довольных клиентов</p>
                            </div> 
                            <div class="item-3 screen-items__point">
                                <h3>11</h3>
                                <p>Лет работы</p>
                            </div> 
                            <div class="item-4 screen-items__point">
                                <h3>3</h3>
                                <p>Основные бригады</p>
                            </div>
                        </div>

                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- cubes.svg -->
    <section style="background-image: url('uploads/cubes.svg');" class="about">
        <div class="container">
            <div class="about-line">
                <div class="about-line__left">
                    <div class="about-left__content">
                        <div class="about-left__init">
                            <h2>
                                Кровельные работы 
                                в Воронеже и области
                            </h2>
                            <p>
                                Качественный монтаж кровли — залог её многолетней, бесперебойной работы. Сделать замер. решить сопутствующие вопросы, мы всегда осуществим для вас:
                            </p>
                        </div>
                        <ul class="about-left__list">
                            <li><p>Выезд мастера на объект</p></li>
                            <li><p>Консультацию по технологиям и материалам, оптимальным в каждом отдельно взятом случае</p></li>
                            <li><p>Расчёт количества материалов кровельного покрытия и комплектующих</p></li>
                            <li><p>Продажу необходимых материалов</p></li>
                            <li><p>Доставку материалов и комплектующих к месту проведения работ</p></li>
                            <li><p>Вывоз строительного мусора, по окончании работ.</p></li>
                        </ul>                        
                    </div>
                </div>
                <div class="about-line__right">
                    <div class="about-right__form">
                        <h3>
                            Хотите вызвать мастера?
                            Давайте созвонимся!
                        </h3>
                        <form class="about-form" method="post" action="#">
                            <input class="about-form__input" placeholder="Имя*" type="text"> <br>
                            <input class="about-form__input" placeholder="Фамилия*" type="text"> <br>
                            <p>
                                Отправляя форму, вы соглашаетесь с политикой обработки и использования <span>персональных данных</span>
                            </p>
                            <label class="input-file">
                                <img src="uploads/attach_file.svg" alt="">
                                <input type="file" name="file">
                                <span>Прикрепить файл</span>
                            </label>
                            <br>
                            <button type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services"> 
        <div class="container">
            <h3 class="services-title">Наши услуги</h3>
            <div class="services-list__wrapper">
                <div class="services-list">
                    <div class="services-list__inner">
                        <div class="services-list__item service-1" style="background-image: url(uploads/service-img-1.png);">
                            <div class="services-item__bottom">
                                <span>Демонтаж старой кровли</span>
                            </div>
                        </div>
                        <div class="services-list__item service-2" style="background-image: url(uploads/service-img-2.png);">
                            <div class="services-item__bottom">
                                <span>Монтаж новой кровли</span>
                            </div>
                        </div>
                        <div class="services-list__item service-3" style="background-image: url(uploads/service-img-3.png);">
                            <div class="services-item__bottom">
                                <span>Ремонт текущей кровли</span>
                            </div>
                        </div>
                        <div class="services-list__item service-4" style="background-image: url(uploads/service-img-4.png);">
                            <div class="services-item__bottom">
                                <span>Ремонт водосточной системы</span>
                            </div>
                        </div>
                        <div class="services-list__item service-5" style="background-image: url(uploads/service-img-5.png);">
                            <div class="services-item__bottom">
                                <span>Утепление кровли</span>
                            </div>
                        </div>

                        <div class="services-list__item service-6" style="background-image: url(uploads/service-img-5.png);">
                            <div class="services-item__bottom">
                                <span>Утепление потолка</span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="services-list__blocks">
                        <div class="services-blocks__long">
                            <div class="services-item__long" style="background-image: url(uploads/service-img-long.png);">
                                <div class="services-item__bottom bottom-long">
                                    <span>Монтаж новой водосточной системы</span>
                                </div>
                            </div>
                        </div>
                        <div class="services-blocks__bottom">
                            <div class="services-item__block" style="background-image: url(uploads/service-img-bottom.png);">
                                <div class="service-bottom services-item__bottom">
                                    <span>Утепление стен</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="price-list">
        <div class="container">
            <h3 class="services-title">Прайс лист</h3>
            <div class="price-tabs">
                <div class="price-tabs__item">
                    <div class="price-tabs__trigger">
                        <span>Демонтаж старой кровли</span>
                        <a href="#">
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                    </div>
                    <div class="price-tabs__content">
                        <table class="price-table table table-bordered">
                            <tr>
                                <td scope="col">Наименование</td>
                                <td scope="col">Единица измерения</td>
                                <td scope="col">Цена в рублях</td>
                            </tr>
                            <tr>
                                <td scope="col">Кровельное покрытие</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Утепление</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Обрешётка + контробрешетка</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Стропильная часть</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Мансардные окна</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Водосточная система</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="price-tabs__item">
                    <div class="price-tabs__trigger">
                        <span>Монтаж новой кровли</span>
                        <a href="#">
                            <i class="fa-solid fa-chevron-down"></i>
                            <!-- <img src="uploads/trigger-icon.svg" alt="">  -->
                        </a>
                    </div>
                    <div class="price-tabs__content">
                        <table class="price-table table table-bordered">
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">Ut enim ad minolhon</td>
                                <td scope="col">Цена в рублях</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="price-tabs__item">
                    <div class="price-tabs__trigger">
                        <span>Ремонт текущей кровли</span>
                        <a href="#">
                            <i class="fa-solid fa-chevron-down"></i>
                            <!-- <img src="uploads/trigger-icon.svg" alt="">  -->
                        </a>
                    </div>
                    <div class="price-tabs__content">
                        <table class="price-table table table-bordered">
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">Ut enim ad minolhon</td>
                                <td scope="col">Цена в рублях</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="price-tabs__item">
                    <div class="price-tabs__trigger">
                        <span>Ремонт водосточной системы</span>
                        <a href="#">
                            <i class="fa-solid fa-chevron-down"></i>
                            <!-- <img src="uploads/trigger-icon.svg" alt="">  -->
                        </a>
                    </div>
                    <div class="price-tabs__content">
                        <table class="price-table table table-bordered">
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">Ut enim ad minolhon</td>
                                <td scope="col">Цена в рублях</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="price-tabs__item">
                    <div class="price-tabs__trigger">
                        <span>Монтаж новой водосточной системы</span>
                        <a href="#">
                            <i class="fa-solid fa-chevron-down"></i>
                            <!-- <img src="uploads/trigger-icon.svg" alt="">  -->
                        </a>
                    </div>
                    <div class="price-tabs__content">
                        <table class="price-table table table-bordered">
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">Ut enim ad minolhon</td>
                                <td scope="col">Цена в рублях</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="price-tabs__item">
                    <div class="price-tabs__trigger">
                        <span>Утепление стен</span>
                        <a href="#">
                            <i class="fa-solid fa-chevron-down"></i>
                            <!-- <img src="uploads/trigger-icon.svg" alt="">  -->
                        </a>
                    </div>
                    <div class="price-tabs__content">
                        <table class="price-table table table-bordered">
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">Ut enim ad minolhon</td>
                                <td scope="col">Цена в рублях</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                            <tr>
                                <td scope="col">Ut enim ad minolhon enimad</td>
                                <td scope="col">2 м<sup>2</sup></td>
                                <td scope="col">150</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="info-line">
                <div class="info-line__left">
                    <div class="info-left__init">
                        <h4 class="services-title">
                            Последствия 
                            неправильного монтажа
                        </h4>
                        <p>
                            Кровля — необходимый элемент дома со сложной конструкцией. Соответственно, возникнет множество нюансов. Ошибки при монтаже появляются не сразу. Последствиями могут быть:
                        </p>
                    </div>
                    <ul class="info-left__list">
                        <li><span>Гниение</span></li>
                        <li><span>Грибки</span></li>
                        <li><span>Плесень</span></li>
                        <li><span>Поражение насекомыми</span></li>
                        <li><span>Протекания</span></li>
                        <li><span>Обмерзания</span></li>
                        <li><span>Срывы кровельного покрытия</span></li>
                        <li><span>Обрушения</span></li>
                    </ul>
                    <h5 class="info-left__bottom">Как результат — убытки!</h5>
                </div>
                <div class="info-line__right">
                    <div class="info-right__images">
                        <div class="info-right__banner">Убытки!</div>
                        <div style="background-image: url(uploads/info-img-1.png);"class="info-images__item"></div>
                        <div style="background-image: url(uploads/info-img-2.png);"class="info-images__item"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reasons">
        <div class="container">
            <div class="reasons-content">
                <h2 class="reasons-title">
                    Почему с нами вы сможете избежать непридвиденных затрат?
                </h2>
                <div class="reasons-content__list">
                    <div class="reasons-content__item">
                        <h5>Полное соблюдение ГОСТов, СНИПов, требований безопасности.</h5>
                        <p>
                            Безопасность для нас превыше всего.
                        </p>
                    </div>
                    <div class="reasons-content__item">
                        <h5>Иновационные технологии.</h5>
                        <p>
                            Инновационные технологии. Знакомясь с новинками, мы внедряем в свой ассортимент только те, которые успешно прошли тестирование.
                        </p>
                    </div>
                    <div class="reasons-content__item">
                        <h5>Высокое качество материалов.</h5>
                        <p>
                            Мы заказываем материалы, только у проверенных поставщиков и непосредственно с производителями.
                        </p>
                    </div>
                    <div class="reasons-content__item">
                        <h5> 
                            Компетентные специалисты.Наши
                            бригады ежегодно проходят стажировку.
                        </h5>
                        <p>
                            Наши бригады ежегодно проходят стажировку.
                        </p>
                    </div>
                    <div class="reasons-content__item">
                        <h5>Гарантия качества работ.</h5>
                        <p>
                            Вы можете быть уверены, что крыша или водосточная труба прослужит долго. В случае поломки мы заменим некачественный монтаж (при соблюдении условий эксплуатации).
                        </p>
                    </div>
                    <div class="reasons-content__item">
                        <h5>Гарантия качества работ.</h5>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                    <div class="reasons-content__item">
                        <h5>Соблюдение сроков сдачи работ.</h5>
                        <p>
                            Нам важна честность с клиентом, поэтому мы говорим только про реальные сроки.
                        </p>
                    </div>
                    <div class="reasons-content__item">
                        <h5>Без переплат.</h5>
                        <p>
                            Расчёт строй материалов бесплатный и производится под конкретные задачи, поэтому вы не платите занеиспользуемый объём материалов.
                        </p>
                    </div>
                </div>                
            </div>
        </div>
        <!-- <img class="reasons-img" src="uploads/big-man.png"> -->
    </section>

    <section class="examples">
        <div class="container">
            <h2 class="examples-title">Наши работы</h2>
            <div class="examples-tabs">

                <div class="examples-tabs__triggers">
                    <div class="examples-triggers__item">
                        <a href="#">Все проекты</a>    
                    </div>
                    <div class="examples-triggers__item">
                        <a href="#">Металлочерепица</a>    
                    </div>
                    <div class="examples-triggers__item">
                        <a href="#">Гибкая черепица</a>    
                    </div>
                    <div class="examples-triggers__item">
                        <a href="#">Профлист</a>    
                    </div>
                </div>

                <div id="examples-tabs__slider" class="owl-carousel owl-theme examples-tabs__list">
                    <div class="examples-list__item">
                        <div class="examples-item__element">
                            <div
                            style="background-image: url(uploads/work-1.png);"  
                            class="examples-element__img"></div>
                            <h5 class="examples-element__title">Характеристики:</h5>
                            <ul class="examples-element__list">
                                <li>Цена за покрытие - <span>50 000 Р</span></li>
                                <li>Тип кровли - <span>Полукруглая</span></li>
                                <li>Гидроизоляция - <span>Да</span></li>
                                <li>Срок реализации работ - <span>21 день</span></li>
                                <li>Суммарная стоимость - <span>140 000 Р</span></li>
                                <li>Материал - <span>Гибкая черепица</span></li>
                                <li>Площадь - <span>110 м2</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="examples-list__item">
                        <div class="examples-item__element">
                            <div
                            style="background-image: url(uploads/work-2.png);"  
                            class="examples-element__img"></div>
                            <h5 class="examples-element__title">Характеристики:</h5>
                            <ul class="examples-element__list">
                                <li>Цена за покрытие - <span>50 000 Р</span></li>
                                <li>Тип кровли - <span>Полукруглая</span></li>
                                <li>Гидроизоляция - <span>Да</span></li>
                                <li>Срок реализации работ - <span>21 день</span></li>
                                <li>Суммарная стоимость - <span>140 000 Р</span></li>
                                <li>Материал - <span>Гибкая черепица</span></li>
                                <li>Площадь - <span>110 м2</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="examples-list__item">
                        <div class="examples-item__element">
                            <div
                            style="background-image: url(uploads/work-3.png);"  
                            class="examples-element__img"></div>
                            <h5 class="examples-element__title">Характеристики:</h5>
                            <ul class="examples-element__list">
                                <li>Цена за покрытие - <span>50 000 Р</span></li>
                                <li>Тип кровли - <span>Полукруглая</span></li>
                                <li>Гидроизоляция - <span>Да</span></li>
                                <li>Срок реализации работ - <span>21 день</span></li>
                                <li>Суммарная стоимость - <span>140 000 Р</span></li>
                                <li>Материал - <span>Гибкая черепица</span></li>
                                <li>Площадь - <span>110 м2</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="request-form">
        <div class="container">
            <div class="request-form__inner">
                <div class="request-form__content">
                    <h3>
                        Нужна консультация специалиста?
                        Оставьте контакты!
                    </h3>
                    <form method="post" action="#">
                        <input placeholder="Имя*" class="about-form__input" type="text">
                        <input placeholder="Телефон*" class="about-form__input" type="text">
                        <button type="submit">
                            Вызвать замерщика
                        </button>
                    </form>
                    <div class="request-form__inputs">
                        <label class="input-file">
                            <img src="uploads/attach_file.svg" alt="">
                            <input type="file" name="file">
                            <span>Прикрепить файл</span>
                        </label>
                        <p>
                            Отправляя форму, вы соглашаетесь с политикой обработки и использования 
                            <span>персональных данных</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="display: block;" class="about">

        <div class="container">
            <h3 class="about-title">О компании</h3>
            <div class="about-content">
                <div class="about-content__left">
                    <div style="background-image: url(uploads/about.png);" class="about-left__img"></div>
                </div>
                <div class="about-content__right">
                    <p>
                        Наша компания за многие годы работы в Воронеже зарекомендовала себя одной из лучших. Мы знаем все о том как устроена крыша. И выбираем только квалифицированных сотрудников, имеющих серьёзный опыт работы. Наши мастера — это профессионалы своего дела, которые способны выполнить любую, необходимую задачу, соблюдая технологии и стандарты.
                    </p>
                    <p>
                        Каждый заказ для нас важен, поэтому с самого начала работа выполняется тщательно, вплоть до мелочей. Специалисты найдут лучшее решение для вас!
                        Индивидуальный расчёт цен позволяет предложить выгодные условия сотрудничества. Так же мы готовы предложить скидки и бонусы для наших клиентов. Составим договор, где будут указаны план работ, сроки завершения, индивидуальные пожелания, конечная стоимость. В приложенной смете будет расписано формирование цены.
                    </p>
                    <p>
                        Мы используем только высококачественные, современные, сертифицированные материалы от надёжных производителей. Это сводит к минимуму проблемы с браком и поставками материалов.
                        Мы на протяжении многих лет предоставляем высококачественные услуги монтажа, отличные материалы. Мастера компании стараются предложить максимально выгодные условия сотрудничества, с учётом гибкой системы скидок и бонусов. Команда строителей выполнит профессиональный монтаж любой сложности, быстро и с гарантией. Мы поможем технологично, качественно и, самое главное, красиво оформить Вашу крышу и фасад!
                    </p>
                    <p>
                        Мы ценим ваше время — поэтому наш специалист готов приехать с полным пакетом документов в удобное для вас время.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="requests">
        <div class="container">
            <h3 class="about-title">Отзывы</h3>
            <div class="requests-list row">
                <div class="col-md-4 col-sm-12 requests-list__item">
                    <div class="requests-item__stars">
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                    </div>
                    <h6>Рекомендую!</h6>
                    <p class="requests-item__text">
                        Конечно же, выводы по кровельным работам, можно сделать после некоторого тестирования. В нашем случае, нужно дождаться зимы и снега. Но, если довериться интуиции, то всё должно быть хорошо! Мастер приехал оперативно. Приятный молодой человек, имеющий всю необходимую амуницию и материалы. Был очень убедителен! Определил места протечек. Провёл все необходимые манипуляции, которые должны купировать протечки.Резюмирую: мастер понравился, надеюсь, что, после зимнего сезона, мнение не изменится! Рекомендую!
                    </p>
                    <h5 class="requests-item__before">Олег Иванов</h5>
                </div>
                <div class="col-md-4 col-sm-12 requests-list__item">
                    <div class="requests-item__stars">
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                    </div>
                    <h6>Доволен работой бригады.</h6>
                    <p class="requests-item__text">
                        Работой бригады кровельщиков доволен, крыша покрыта, замечаний к мастерам нет. Во время работы проживали на объекте, тихие спокойные, в сроки уложились, гарантию дали. 
                    </p>
                    <h5 class="requests-item__before">Пётр Фролов</h5>
                </div>
                <div class="col-md-4 col-sm-12 requests-list__item">
                    <div class="requests-item__stars">
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                        <div class="requests-stars__item">
                            <img src="uploads/stars-item.svg" alt="star">
                        </div>
                    </div>
                    <h6>Быстро и качественно!</h6>
                    <p class="requests-item__text">
                        Мне нужен был мастер по кровельным работам, для установки на крыше желобов общей длиной 25 погонных метров. Работа была проведена буквально одним днём. Я думаю — это просто отличная работа. Никаких нареканий нет. Мастер понравился. Спасибо!
                    </p>
                    <h5 class="requests-item__before">Александр Кириенко</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="contacts-line">
                <div class="contacts-line__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71880.58297472635!2d37.599448935423446!3d55.73646855805714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1674112771758!5m2!1sru!2sru" width="697" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        
                    </iframe>
                </div>
                <div class="contacts-line__info">
                    <h3 class="about-title">Контакты</h3>
                    <p>
                        Адрес: Воронеж, ул. Кантемировская д. 18 <br>
                        Время работы: с 8 до 20:00 ежедневно
                        Телефон: +7 495 144-40-45  <br>
                        Email: <a href="mail:roofing@example.com">roofing@example.com</a> 
                    </p>
                </div>
            </div>
        </div>

        <div class="contact-cube">
            <div class="cubes-item">
                <div class="cubes-item__inner"></div>
            </div>
        </div>

    </section>

    
    <footer class="footer"> 
        <div class="container">
            <div class="footer-line">
                <div class="footer-line__left">
                    <div class="footer-left__social">
                        <button>Логотип</button>
                        <div class="footer-social__list">
                            <a href="#">
                                <div class="footer-social__item footer-ins">
                                    <img src="uploads/inst.svg" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="footer-social__item footer-twitter">
                                    <img src="uploads/twitter.svg" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="footer-social__item footer-watsapp">
                                    <img src="uploads/watsapp.svg" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="footer-social__item footer-vk">
                                    <img src="uploads/vk.svg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <ul class="footer-left__list">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Прайс лист</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Наши работы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-line__right">
                    <h4>Давайте начнем работать!</h4>
                    <form class="footer-right__form" method="post" action="#">
                        <input class="about-form__input" placeholder="Имя*" type="text"> <br>
                        <input class="about-form__input" placeholder="Телефон*" type="text">
                        <p>
                            Отправляя форму, вы соглашаетесь с политикой обработки и использования <span>персональных данных</span> 
                        </p>
                        <label class="input-file">
                            <img src="uploads/add-file__white.svg" alt="">
                            <input type="file" name="file">
                            <span>Прикрепить файл</span>
                        </label>
                        <button type="submit">Оставить заявку</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2022–2023 Asia Mirgaleeva</p>
            </div> 
        </div>
    </footer>

        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="js/main.min.js"></script>
    </body>
</html>
 

    <!-- https://bambusta-eko-tuotteita.fi/toimitusmaksu-tilauksesta/ -->
    <!-- https://bambus-produkter.dk/wp-admin/ -->
    


